{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "baseBranchPatterns": [
    "main"
  ],
  "useBaseBranchConfig": "merge",
  "ignorePaths": [
    "docs/"
  ],
  "extends": [
    "config:recommended"
  ],
  "labels": ["dependencies"],
  "semanticCommits": "disabled",
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "additionalBranchPrefix": "{{packageFileDir}}-",
      "commitMessagePrefix": "[{{packageFileDir}}]"
    },
    {
      "matchManagers": ["github-actions"],
      "additionalBranchPrefix": "ci-",
      "commitMessagePrefix": "[ci]"
    }
  ]
}
